<b>NgIf with HTML Elements </b><br/>
<p *ngIf="isValid">

  Data is valid.
  
</p>
<p *ngIf="!isValid">
	Data is not valid.
</p>


  <table>
  <thead>
  <th>name</th>
  <th>email</th>
</thead>
<div *ngFor="let usr of users">
 <td>{{usr.name}}</td>
<td>{{usr.email}}</td>
</div>
</table>
  <!--div *ngIf="id%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="id%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div--> 	

 

<div *ngFor="let usr of users">
  Id is {{usr.age}}
  <div *ngIf="usr.age%2 == 0">
	<div [ngClass]="'one'">Even Number</div>
  </div> 	
  <div *ngIf="usr.age%2 == 1">
	<div [ngClass]="'two'">Odd Number</div>
  </div> 	
</div>